{
    "workbench.colorCustomizations": {
        "activityBar.background": "#073338",
        "titleBar.activeBackground": "#0A474F",
        "titleBar.activeForeground": "#F1FCFD"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}